#Config file is for better maintenance of input values and control the paramters etc
name = Tom
age = 25
URL = http://facebook.com
browser = chrome
#browser = firefox
#browser = IE
#server = devserver
username = venkat
password = test123
environment = qa
#environment = dev
email_xpath = //*[By.id("email"))]
password_xpath = //*[By.id("pass"))]
submit_btn_xpath = //*[By.id("loginbutton")]
email = venkatesh113@gmail.com
password = Venkat@786

########Facebook page properties#####
email_id = 3435435435
password_id = 234234324
singin_btn_id = 234234
forgot_pwd_Link_xpath = //*[@id='inforgot']
 
